

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=todo_list
spring.datasource.password=knYHsp7MAJ
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.generate-ddl=true
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=10MB
#file.upload-dir=/home/itpw/child_tracker/media
proxy-settings.uri=http://localhost:8080
spring.jpa.hibernate.ddl-auto=update
#server.port=8080
#springdoc.swagger-ui.path=/itpw-docs/swagger.html
#springdoc.swagger-ui.defaultModelsExpandDepth=100
#springdoc.swagger-ui.defaultModelExpandDepth=100
#springdoc.api-docs.path=/mono/v3/api-docs
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
auth.jwt.issuer=child tracker backend app
auth.jwt.ttl-in-seconds=360000000
auth.jwt.secret=F)a@NcRfUjXn2r5u8x/A?D(s-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjW
#otc-settings.login=gcjlwIMj
#otc-settings.apiKey=CPe4oaHue3P7DDfHp5mIfL8DkHb3CgcovJBLOLHY
#otc-settings.uri=https://zm2.itpw.ru:10856